13.03.4
-------
* Устранено пересечение HWID с драйверами nVidia


13.03.2
-------
* Устранено пересечение HWID с пакетом Realtek


13.02.4
-------
* Обновлены драйверы C-Media 8768 v6.12.8.1738


13.02.3
-------
* Обновлены драйверы C-Media 8338 v5.12.01.0536


13.02.2
-------
* Обновлены драйверы C-Media CM108 v8.0.8.2164 и 7.12.8.2151


13.01.4
-------
+ Добавлены драйверы C-Media 8738 v5.12.01.0630 и v5.12.01.0639


13.01.2
-------
+ Добавлены драйверы C-Media CMI8787 v7.12.8.1793 + CM102 v6.12.8.2131
* Полностью переработана структура драйвер-пака


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов


12.12.2
-------
+ Добавлены драйверы C-Media CMI9880 v5.12.01.0009