; Copyright 1999-2001, C-Media Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=12/19/2001,5.12.01.0011
CatalogFile=cmuda.cat

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
cmuda.sys=222
udaprop.dll=222
crlds3d.dll=222
Audio3D.dll=222
cmicnfg.cpl=222

[Manufacturer]
%MfgName%=C-Media

[ControlFlags]

[C-Media]
%CMI8738.DeviceDesc%=CMI8738,   PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6
%CMI8738.DeviceDesc%=CMI8738,   PCI\VEN_13F6&DEV_0111&SUBSYS_011013F6

%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_030013F6
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_030013F6
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_030013F6
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_24158086
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_24258086
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_24458086
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_4710414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_4710414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_4710414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_20DD4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_21DD4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_22DD4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_4325414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_4325414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_4325414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_4326414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_4326414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_4326414C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_09781019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_09741019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A041019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A051019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A061019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A091019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A171019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A181019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A191019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A201019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A211019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A221019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A231019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A241019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A251019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A261019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A471019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A481019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A491019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A501019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A511019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A521019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A531019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A541019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A551019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A561019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A571019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A581019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A591019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A601019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A611019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A621019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A631019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A641019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A651019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0A661019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_10161025
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_00101025
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0074A0A0
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_008BA0A0
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_80721043
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_08101297
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_08101297
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_08101297
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_A0021458
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_A0021458
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_A0021458
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_53411462
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0203147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0208147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0209147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0210147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0201147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0211147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0212147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0213147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0202147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0205147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0206147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0207147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0214147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0215147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0216147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0401147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_0401147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0402147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0403147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_0404147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_0404147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0405147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0406147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0407147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0408147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0409147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0410147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0411147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0412147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0501147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0502147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0503147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0504147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0505147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0506147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0507147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0508147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0509147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0510147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0511147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0512147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0513147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0514147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_0515147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_845A14CD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_90051509
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_9005103C
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_900C1509
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_901E1509
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_90161509
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_90171509
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_90181509
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_00121565
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_100015BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_100015BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_100115BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_100115BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_100215BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_100215BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_100315BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_100315BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100315BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100415BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100515BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100615BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100815BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100915BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100A15BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100B15BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100C15BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100D15BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100E15BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_100F15BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_101015BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_101115BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_101215BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_101315BD
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_30021695
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_30031695
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_30041695
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_40001695
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_40011695
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_38151752
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_78451752
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_38151DE1
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_38151DE1
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_4710270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_3100270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_3101270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_3102270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_3103270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_3104270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_2101270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_2102270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_2103270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2415&SUBSYS_30DD4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2425&SUBSYS_31DD4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_8086&DEV_2445&SUBSYS_32DD4005

%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_030013F6
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_70121039

%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_16DB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_16EB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_26DB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_36DB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_17DB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_17EB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_27DB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_37DB4005
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_A0021458
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_39701462
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_51501462

%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_00011039
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_00021039
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_70121039

%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_07001019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_07011019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_07021019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_08301019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A081019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A141019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A371019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A381019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A391019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A401019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A411019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A421019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A431019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A441019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A451019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0A461019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0D041019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0F051019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18011019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18021019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18031019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18041019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18051019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18061019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18071019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18081019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18091019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18101019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18111019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18121019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18131019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18141019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18151019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18161019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18171019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18181019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18191019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_18201019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60001019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60011019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60021019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60031019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60041019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60051019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60061019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60071019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60081019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60091019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60101019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60111019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60121019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60131019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60141019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60151019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60161019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60171019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60181019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60191019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60201019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60211019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60221019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60231019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60241019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60251019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60261019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60271019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60281019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60291019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_60301019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0D171019
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0020103C  ;Compal
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_805E1043  ;asus
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_80611043  ;asus
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_806A1043  ;asus
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_80721043  ;asus
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_80761043  ;asus
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_80781043
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0650107D  ;Leadtek
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0740107D
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_7350107D
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_7148109F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_A4401297
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_A0001458
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_55801462
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_C103147B
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_215314A4  ;Un1
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_065014CD  ;USI
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_42011558  ;NEC
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_00F01565
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_00F11565
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_B901156D
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_B928156D
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50101584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50111584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50121584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50131584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50201584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50211584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50221584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_50231584
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_51001584  ;Un1
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_51011584  ;Un0
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_51021584  ;Un2
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_51031584  ;Un0
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_52001584  ;Un1
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_52011584  ;Un0
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_52021584  ;Un2
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_52031584  ;Un0
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_300015BD  ;DFI
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_300115BD  ;DFI
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_20071631  ;NEC
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_0005168F  ;KDS
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_A563270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_A564270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_A941270F
%CMI9738.DeviceDesc%=AC97,      PCI\VEN_1039&DEV_7012&SUBSYS_A951270F


;;;; DDInstall for C-Media 9738 AC/97 Codec
[AC97]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Mixer.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg, AC97.AddReg

[AC97.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDA.Interface.Topology

;;;; DDInstall for C-Media 8738 PCI Audio
[CMI8738]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Mixer.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg

[CMI8738.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDA.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,UDA.Interface.Topology

[UDA.Interface.Wave]
AddReg=UDA.I.Wave.AddReg

[UDA.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CMUDA.Wave.szPname%

[UDA.Interface.Topology]
AddReg=UDA.I.Topo.AddReg

[UDA.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CMUDA.Topology.szPname%

[CMUDA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cmuda.sys
HKR,,NTMPDriver,,"cmuda.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%CMUDA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%CMUDA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CMUDA.DeviceDesc%

[CMUDAProp.AddReg]
HKCR,CLSID\%CMAudioProperty_CLSID%,,0,%CMAudioProperty_FriendlyName%
HKCR,CLSID\%CMAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\udaprop.dll"
HKCR,CLSID\%CMAudioProperty_CLSID%\ProgID,,0,%CMAudioProperty_ProgID%
HKCR,CLSID\%CMAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMAudioProperty_VersionIndependentProgID%
HKCR,CMAudioProperty,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty\CLSID,,0,%CMAudioProperty_CLSID%
HKCR,CMAudioProperty\CurVer,,0,%CMAudioProperty_ProgID%
HKCR,CMAudioProperty.7,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty.7\CLSID,,0,%CMAudioProperty_CLSID%
;HKR,,EnumPropPages32,,"udaprop.dll, CMAudioPropPageProvider"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cpls",Cmcpls,,"%10%\System\cmicnfg.cpl"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Cmaudio,,"RunDll32 cmicnfg.cpl,CMICtrlWnd"

[Mixer.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[UDA_NAMES.AddReg]
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Name,,%UDANode.PhoneVolume%
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Name,,%UDANode.PhoneMute%
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Name,,%UDANode.MonoOutSelect%
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Name,,%UDANode.Spdif%
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Video%,Name,,%UDANode.Video%
HKLM,%MediaCategories%\%UDAGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Name,,%UDANode.StereoMix%
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Aux%,Name,,%UDANode.Aux%
HKLM,%MediaCategories%\%UDAGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Name,,%UDANode.MonoIn%
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Display,1,00,00,00,00

[AC97.AddReg]
;;Configuration
;;You can disable some of the input lines by outcommenting some of the lines
;;below. This could be necessary if you have a AC97 codec on board that for
;;example supports Video input, but you don't have the Video input accessable
;;for the user (no plug in).
;HKR,Settings,DisablePCBeep,1,1
;HKR,Settings,DisablePhone,1,1
;HKR,Settings,DisableMic2,1,1
;HKR,Settings,DisableVideo,1,1
;HKR,Settings,DisableAUX,1,1
;HKR,Settings,DisableHeadphone,1,1
;HKR,Settings,DisableMonoOut,1,1
;HKR,Settings,DisableMic,1,1
;HKR,Settings,DisableLineIn,1,1
;HKR,Settings,DisableCD,1,1
;HKR,Settings,DisableSurround,1,1

[DestinationDirs]
CMUDA.CopyList     = 10,system32\drivers
CMUDAProp.CopyList = 10,system32
C3D.CopyList       = 10,system
Audio3D.CopyList   = 11
DefaultDestDir     = 11

[CMUDA.CopyList]
cmuda.sys

[CMUDAprop.CopyList]
udaprop.dll

[C3D.CopyList]
crlds3d.dll
cmicnfg.cpl

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

;;================= Windows 2000 ====================

;;============================================================================
;; AC97 Codec
;;============================================================================
[AC97.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Mixer.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg, AC97.AddReg

[AC97.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDA.Interface.Topology

[AC97.NTX86.Services]
AddService = cmuda, 0x00000002, CMUDA_Service_Inst

;;============================================================================
;; CMI8738
;;============================================================================
[CMI8738.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Mixer.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg

[CMI8738.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDA.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,UDA.Interface.Topology

[CMI8738.NTx86.Services]
AddService = cmuda,  0x00000002, CMUDA_Service_Inst

[CMUDA_Service_Inst]
DisplayName   = %CMUDA.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cmuda.sys

[Strings]
ProviderName="C-Media Inc."
MfgName="C-Media"
DiskDescription="C-Media WDM Audio Driver"
CMUDA.DeviceDesc="C-Media WDM Audio Device"
CMUDA.Wave.szPname="C-Media Wave Device"
CMUDA.Topology.szPname="C-Media Mixer Device"
CMUDA.SvcDesc = "C-Media WDM Audio Interface"

CMI9738.DeviceDesc="C-Media AC97 Audio Device"
CMI8738.DeviceDesc="CMI8738/C3DX PCI Audio Device"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

CMAudioProperty_CLSID="{201FEC6C-E94E-450c-8ECB-5297957441A6}"
CMAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMAudioProperty_ProgID="CMAudioPropertyCOM.7"
CMAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

;; Nodes (non-localizeable)
UDAGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.Spdif           ="{5AEA5794-AA8A-4aaf-AB8B-4854C97B5D90}"
UDAGUID.Video           ="{32E06BEE-BD20-48b8-9552-E5240EAF05BC}"
UDAGUID.StereoMix       ="{3EC8502B-5D89-4d2d-A78A-FF45CA18A3B7}"
UDAGUID.Aux             ="{AF24C5CC-A32D-479f-9FFB-BFD00E135BA9}"
UDAGUID.MonoIn          ="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"

;; Nodes (localizeable)
UDANode.PhoneVolume     ="Phone Volume"
UDANode.PhoneMute       ="Phone Mute"
UDANode.MonoOutSelect   ="Mono Out Select"
UDANode.Spdif           ="SPDIF In"
UDANode.Video           ="Video"
UDANode.StereoMix       ="Stereo Mix"
UDANode.Aux             ="Aux"
UDANode.MonoIn          ="Mono In"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

