; Copyright 1999-2001, C-Media Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CMMfgName%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=11/01/2001,5.12.01.0630
CatalogFile=cmaudio.cat

[SourceDisksNames]
200="C-Media WDM Audio Driver Disk",,,

[SourceDisksFiles]
cmaudio.sys=200
crlds3d.dll=200
Audio3D.dll=200
cmnprop.dll=200
mixer.exe=200
cmuninst.exe=200
cmuninst.dat=200

[Manufacturer]
%CMMfgName%=CMEDIA

[ControlFlags]

[CMEDIA]
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI,     PCI\VEN_13F6&DEV_0111&SUBSYS_011013F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&REV_10
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_00000000
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6&REV_10
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_00000000&REV_10

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09431019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09501019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09541019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09561019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09571019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09581019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09641019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09671019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09681019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09691019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09701019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09721019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09731019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09741019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09821019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_09901019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_2102270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_2103270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_2501270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7140270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7144270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7145270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7161270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7166270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7167270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7440270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7540270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7560270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_7562270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_A371270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0755165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0756165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0757165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0758165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0581165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0586165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0741165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0748165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_1748165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0749165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0599165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0598165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0571165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0765165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0769165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_1768165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0766165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0770165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0771165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0773165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0768165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0726165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0727165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0583165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0587165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0754165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0800165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0802165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_0585165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_8810165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_8630165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_8598165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_9598165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_8004165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_8811165D
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80351043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80371043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_14731043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_14831043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E01043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E11043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E21043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E31043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E41043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E51043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E61043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E71043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E81043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80E91043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80EA1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80EB1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80EC1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80ED1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80EE1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80EF1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F01043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F11043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F21043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F31043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F41043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F51043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F61043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F71043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F81043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80F91043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80FA1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80FB1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80FC1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80FD1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80FE1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_80FF1043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_A009147A
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_54901483
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_000113F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09621019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09751019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09831019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0A521019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_000213F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_39901462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_50501462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_51301462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_000313F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_39201462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_39801462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_50701462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_52801462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_53201462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_53401462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_54501462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_000413F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_52701462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_54901462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_A0001458
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_000513F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_399A1462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_505A1462
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_000613F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_01121019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_01651019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D161019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D121019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D401019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D011019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_01661019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_05281019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_05881019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D031019
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_000713F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_6201270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_6801270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_1101270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2705270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2707270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7150270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7565270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A661270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A542270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7152270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7154270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2105270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2107270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2109270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_E004270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2708270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_270A270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7641270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7643270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7645270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7647270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7661270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7663270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7665270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7667270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_754A270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7567270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A663270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A665270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7569270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A567270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_754B270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_754D270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_270B270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_000813F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_80771043
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_000913F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_6601270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_1103270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A70010FD
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A70110FD
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A70610FD
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A40410FD
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A40510FD
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A40610FD
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_000A13F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_1100270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2700270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2706270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7149270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7564270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_A660270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_A541270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7151270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7153270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2104270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2106270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2108270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_E001270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2704270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2709270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7640270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7642270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7644270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7646270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7660270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7662270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7664270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7666270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7549270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7566270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_A662270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_A664270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7568270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_A566270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_7545270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_754C270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_2702270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_000B13F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_1102270F
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_000C13F6

%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_000815D4
%*WDM_CMI8738.DeviceDesc%=WDM_CMPCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_000D13F6

[WDM_CMPCI]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG.AddReg

[WDM_CMPCI1]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG1.AddReg

[WDM_CMPCI2]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG2.AddReg

[WDM_CMPCI3]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG3.AddReg

[WDM_CMPCI4]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG4.AddReg

[WDM_CMPCI5]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG5.AddReg

[WDM_CMPCI6]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG6.AddReg

[WDM_CMPCI7]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG7.AddReg

[WDM_CMPCI8]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG8.AddReg

[WDM_CMPCI9]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG9.AddReg

[WDM_CMPCI10]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG10.AddReg

[WDM_CMPCI11]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG11.AddReg

[WDM_CMPCI12]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG12.AddReg

[WDM_CMPCI13]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG13.AddReg

[WDM_CMPCI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI4.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI5.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI6.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI7.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI8.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI9.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI10.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI11.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI12.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI13.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI.Interface.Wave]
AddReg=WDM_PCI.Interface.Wave.AddReg

[WDM_PCI.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_CMPCI.Wave.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg

[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[WDM_CMPCI.Interface.Topology]
AddReg=WDM_PCI.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long

[WDM_PCI.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_CMPCI.Topology.szPname%

[WDM_CMPCI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,CMAUDIO.SYS
HKR,,NTMPDriver,,"CMAUDIO.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_CMPCI.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_CMPCI.DeviceDesc%

[Mixer_CMPCI.AddReg]
HKLM,%MediaCategories%\%GUID.CMEDIA_AdvancedRecord%,Name,,%PIN.CMEDIA_AdvancedRecord%
HKLM,%MediaCategories%\%GUID.CMEDIA_AdvancedRecord%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CMEDIA_AdvancedRecord%,,%SHT.CMEDIA_AdvancedRecord%
HKLM,%MediaCategories%\%GUID.CMEDIA_WaveOutWaveIn%,Name,,%PIN.CMEDIA_WaveOutWaveIn%
HKLM,%MediaCategories%\%GUID.CMEDIA_WaveOutWaveIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CMEDIA_WaveOutWaveIn%,,%SHT.CMEDIA_WaveOutWaveIn%
HKLM,%MediaCategories%\%GUID.CMEDIA_MonoIn%,Name,,%PIN.CMEDIA_MonoIn%
HKLM,%MediaCategories%\%GUID.CMEDIA_MonoIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CMEDIA_MonoIn%,,%SHT.CMEDIA_MonoIn%

HKR,"Settings","LeftMasterVol",   0x00010001,0x1f,0xd7,0xfe,0xff
HKR,"Settings","RightMasterVol",  0x00010001,0x1f,0xd7,0xfe,0xff
HKR,"Settings","LeftWaveVol",     0x00010001,0x00,0,0,0
HKR,"Settings","RightWaveVol",    0x00010001,0x00,0,0,0
HKR,"Settings","LeftCDVol",       0x00010001,0x00,0,0,0
HKR,"Settings","RightCDVol",      0x00010001,0x00,0,0,0
HKR,"Settings","LeftLineInVol",   0x00010001,0x00,0,0,0
HKR,"Settings","RightLineInVol",  0x00010001,0x00,0,0,0
HKR,"Settings","MicVol",          0x00010001,0x00,0,0,0
HKR,"Settings","PcSpkVol",        0x00010001,0x00,0,0,0
HKR,"Settings","LeftAuxVol",      0x00010001,0x00,0,0,0
HKR,"Settings","RightAuxrVol",    0x00010001,0x00,0,0,0

HKR,"Settings","MasterMute",      0x00010001,0x00,0,0,0
HKR,"Settings","WaveOutMute",     0x00010001,0x00,0,0,0
HKR,"Settings","WaveRecMute",     0x00010001,0x00,0,0,0
HKR,"Settings","LineInMute",      0x00010001,0x01,0,0,0
HKR,"Settings","LineInRecMute",   0x00010001,0x01,0,0,0
HKR,"Settings","AuxMute",         0x00010001,0x01,0,0,0
HKR,"Settings","AuxRecMute",      0x00010001,0x01,0,0,0
HKR,"Settings","CDMute",          0x00010001,0x00,0,0,0
HKR,"Settings","CDRecMute",       0x00010001,0x01,0,0,0
HKR,"Settings","MicMute",         0x00010001,0x01,0,0,0
HKR,"Settings","MicRecMute",      0x00010001,0x01,0,0,0
HKR,"Settings","PcSpkMute",       0x00010001,0x01,0,0,0
HKR,"Settings","RecordMultiplex", 0x00010001,0x01,0,0,0

HKR,"Settings","MicGainConfig",   0x00010001,0x00,0,0,0
HKR,"Settings","MasterVolAtten",  0x00010001,0x00,0,0,0
HKR,"Settings","CutMSSpeakerConfig", 0x00010001,0x00,0,0,0

[CONFIG.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; without legacy
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0 ;; LineInAsRear MicAsBass
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x00,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","DisableLegacyXP", 0x00010001,0x03,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG1.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0 ;;
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x06,0,0,0 ;; 5.1 speakers
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x01,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG2.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0 ;; without legacy
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0 ;; LineInAsRear MicAsBass
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x02,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG3.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0 ;; without legacy
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0 ;;
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0
HKR,"Settings","MicAddGainDB",    0x00010001,0x0c,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x03,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x05,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00

[CONFIG4.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0 ;; without legacy
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0 ;; LineInAsRear MicAsBass
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x01,0,0,0 ;; digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0
HKR,"Settings","MicAddGainDB",    0x00010001,0x0c,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x04,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00

[CONFIG5.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0 ;; LineInAsRear MicAsBass
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x01,0,0,0 ;; digital shared
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0
HKR,"Settings","MicAddGainDB",    0x00010001,0x0c,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x05,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00

[CONFIG6.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0 ;; without legacy
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0 ;;
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0
HKR,"Settings","MicAddGainDB",    0x00010001,0x0c,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x06,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x07,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00

; For PCCHIPS R&D Division III
[CONFIG7.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0 ;; LineInAsRear
HKR,"Settings","FuctionLimited",  0x00010001,0x01,0,0,0 ;; without S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x06,0,0,0
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x07,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG8.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0 ;;
HKR,"Settings","FuctionLimited",  0x00010001,0x01,0,0,0 ;; without S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0 ;; 2 speakers
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x08,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG9.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0 ;; without legacy
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0 ;; LineInAsRear MicAsBass
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x06,0,0,0 ;; 6 speakers default
HKR,"Settings","MicAddGainDB",    0x00010001,0x0c,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x09,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG10.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0 ;;
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0 ;; 2 speakers
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0A,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG11.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0 ;; LineInAsRear
HKR,"Settings","FuctionLimited",  0x00010001,0x01,0,0,0 ;; without S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x04,0,0,0 ;; force 6 ch to 4 ch
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0 ;; 2 speakers
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0B,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG12.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0 ;; LineInAsRear
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x04,0,0,0 ;; force 6 ch to 4 ch
HKR,"Settings","SpeakerConfig",   0x00010001,0x04,0,0,0 ;; 2 speakers
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0C,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[CONFIG13.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0 ;; LineInAsRear
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF
HKR,"Settings","DigitalShared",   0x00010001,0x00,0,0,0 ;; no digital shared
HKR,"Settings","ForceConfig",     0x00010001,0x00,0,0,0 ;;
HKR,"Settings","SpeakerConfig",   0x00010001,0x03,0,0,0 ;; 4 speakers
HKR,"Settings","MicAddGainDB",    0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0D,0,0,0
HKR,"Settings","MixerUIButton",   0x00010001,0x0f,0,0,0
HKR,"Settings","SpdifSettings",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[CMPROP.AddReg]
HKCR,CLSID\%CMNAudioProperty_CLSID%,,0,%CMNAudioProperty_FriendlyName%
HKCR,CLSID\%CMNAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\cmnprop.dll"
HKCR,CLSID\%CMNAudioProperty_CLSID%\ProgID,,0,%CMNAudioProperty_ProgID%
HKCR,CLSID\%CMNAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMNAudioProperty_VersionIndependentProgID%
HKCR,CMNAudioProperty,,0,%CMNAudioProperty_FriendlyName%
HKCR,CMNAudioProperty\CLSID,,0,%CMNAudioProperty_CLSID%
HKCR,CMNAudioProperty\CurVer,,0,%CMNAudioProperty_ProgID%
HKCR,CMNAudioProperty.8,,0,%CMNAudioProperty_FriendlyName%
HKCR,CMNAudioProperty.8\CLSID,,0,%CMNAudioProperty_CLSID%
;HKR,,EnumPropPages32,,"cmprop.dll,CMAudioPropPageProvider"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,"C-Media Mixer",0,"%Mixerparam%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\PCI Audio Driver","DisplayName",0,"%UninstallDisplayName%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\PCI Audio Driver","UninstallString",0,"%UninstallString%"

[DestinationDirs]
CMPCI.CopyList    = 10,system32\drivers ; %SystemRoot%\system32\drivers
C3D.CopyList      = 10,system
CMPROP.CopyList   = 10,system32
DefaultDestDir    = 11
Audio3D.CopyList  = 11
Mixer.CopyList    = 10 ; Windows folder

[CMPCI.CopyList]
cmaudio.sys

[C3D.CopyList]
crlds3d.dll

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[CMPROP.CopyList]
cmnprop.dll

[Mixer.CopyList]
mixer.exe,,,0x0000000C
cmuninst.exe,,,4
cmuninst.dat,,,4

;;**************** NT Install ****************

[WDM_CMPCI.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG.AddReg

[WDM_CMPCI1.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG1.AddReg

[WDM_CMPCI2.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG2.AddReg

[WDM_CMPCI3.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG3.AddReg

[WDM_CMPCI4.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG4.AddReg

[WDM_CMPCI5.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG5.AddReg

[WDM_CMPCI6.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG6.AddReg

[WDM_CMPCI7.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG7.AddReg

[WDM_CMPCI8.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG8.AddReg

[WDM_CMPCI9.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG9.AddReg

[WDM_CMPCI10.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG10.AddReg

[WDM_CMPCI11.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG11.AddReg

[WDM_CMPCI12.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG12.AddReg

[WDM_CMPCI13.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG13.AddReg

[WDM_CMPCI.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI1.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI2.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI3.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI4.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI5.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI6.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI7.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI8.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI9.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI10.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI11.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI12.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI13.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_CMPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_CMPCI.Interface.Topology

[WDM_CMPCI.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI1.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI2.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI3.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI4.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI5.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI6.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI7.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI8.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI9.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI10.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI11.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI12.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[WDM_CMPCI13.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[cmpci_Service_Inst]
DisplayName    = %cmpci.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\cmaudio.sys

[Strings]
CMMfgName="C-Media"
Sensaura="Sensaura Ltd"
*WDM_CMI8738.DeviceDesc="CMI8738/C3DX PCI Audio Device"
*WDM_CMPCI.DeviceDesc="CMI8738/C3DX PCI Audio"
WDM_CMPCI.Wave.szPname="C-Media Wave Device"
WDM_CMPCI.Topology.szPname="C-Media Mixer Device"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
DevName="Sensaura Audio3D(tm) API"

CMNAudioProperty_CLSID="{C18ED891-C7E5-4f77-8531-707979A2930D}"
CMNAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMNAudioProperty_ProgID="CMAudioPropertyCOM.8"
CMNAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"
WDM.UART.szPname="MPU-401"
WDM.FMSynth.szPname="FM Synthesizer"

Proxy.CLSID=        "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"

cmpci.SvcDesc = "C-Media PCI Audio Driver (WDM)"
UninstallDisplayName="PCI Audio Driver"
UninstallString="cmuninst.exe"

MixerName="SOFTWARE\C-Media\MixerName"
Mixerparam="Mixer.exe /startup"

GUID.CMEDIA_AdvancedRecord="{BE8D89DB-5BC6-428e-BF07-C3FB03FCBCB1}"
SHT.CMEDIA_AdvancedRecord="Record"
PIN.CMEDIA_AdvancedRecord="Stereo Mix"
GUID.CMEDIA_WaveOutWaveIn="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
SHT.CMEDIA_WaveOutWaveIn="WaveRecord"
PIN.CMEDIA_WaveOutWaveIn="Wave"
GUID.CMEDIA_MonoIn="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"
SHT.CMEDIA_MonoIn="Mono In"
PIN.CMEDIA_MonoIn="Mono In"
