; Copyright 1999-2005, C-Media Inc.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
DriverVer=05/11/2005,5.12.01.0008
CatalogFile=cmudaxa.cat

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
cmudaxa.sys=222
udaprop.dll=222
cmids3d.dll=222
Audio3D.dll=222
cmicnfg.cpl=222
cmirmdrv.exe=222
cmirmdrv.dll=222
cmudaxa.dll=222
cmifltr.dll=222
ImpTable.bin=222

[Manufacturer]
%MfgName%=C-Media,NTamd64

[C-Media.NTamd64]
;;; CK8-04
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_10DE&DEV_0059&SUBSYS_81891043
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_10DE&DEV_0059&SUBSYS_81981043
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_10DE&DEV_0059&SUBSYS_71231462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_10DE&DEV_0059&SUBSYS_712A1462

;;============================================================================
;; ----- General AC97 Configuration -----
;;============================================================================
[AC97]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, C3D64.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg

[AC97.HW]
AddReg = UDAX.HW.AddReg

[AC97.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDAX.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,UDAX.Interface.Topology

[AC97.Services]
AddService = cmudaxa, 0x00000002, UDAX.Service.Inst

;;============================================================================
;; ----- AC97 Mixer  Configuration -----
;;============================================================================
[AC97-M]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, C3D64.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg, Mixer.AddReg

[AC97-M.HW]
AddReg = UDAX.HW.AddReg

[AC97-M.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDAX.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,UDAX.Interface.Topology

[AC97-M.Services]
AddService = cmudaxa, 0x00000002, UDAX.Service.Inst

;;============================================================================
;; ----- General Setting -----
;;============================================================================
[UDAX.HW.AddReg]
HKR,,DeviceType,0x10001,0x0000001D
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[UDAX.Interface.Wave]
AddReg=UDAX.I.Wave.AddReg

[UDAX.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%UDAX.Wave.szPname%

[UDAX.Interface.Topology]
AddReg=UDAX.I.Topo.AddReg

[UDAX.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%UDAX.Topology.szPname%

[UDAX.Service.Inst]
DisplayName   = %UDAX.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cmudaxa.sys

[CMUDA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cmudaxa.sys
HKR,,NTMPDriver,,"cmudaxa.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%UDAX.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%UDAX.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%UDAX.DeviceDesc%
;;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

[CMUDAProp.AddReg]
HKCR,CLSID\%CMAudioProperty_CLSID%,,0,%CMAudioProperty_FriendlyName%
HKCR,CLSID\%CMAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\udaprop.dll"
HKCR,CLSID\%CMAudioProperty_CLSID%\ProgID,,0,%CMAudioProperty_ProgID%
HKCR,CLSID\%CMAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMAudioProperty_VersionIndependentProgID%
HKCR,CMAudioProperty,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty\CLSID,,0,%CMAudioProperty_CLSID%
HKCR,CMAudioProperty\CurVer,,0,%CMAudioProperty_ProgID%
HKCR,CMAudioProperty.7,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty.7\CLSID,,0,%CMAudioProperty_CLSID%
;HKR,,EnumPropPages32,,"udaprop.dll, CMAudioPropPageProvider"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cpls",Cmcpls,,"%10%\System\cmicnfg.cpl"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Cmaudio,,"RunDll32 %10%\System\cmicnfg.cpl,CMICtrlWnd"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Cmaudio,,"%10%\Syswow64\RunDll32.exe %10%\Syswow64\cmicnfg.cpl,CMICtrlWnd"
HKLM,%UninstallPath%,DisplayName,,%DiskDescription%
HKLM,%UninstallPath%,UninstallString,,"%10%\system32\cmirmdrv.exe"

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKCU,"Software\Sensaura\Audio3D\Settings","SplashScreen",65537,0,0,0,0

[UDA_NAMES.AddReg]
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Name,,%UDANode.PhoneVolume%
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Name,,%UDANode.PhoneMute%
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Name,,%UDANode.MonoOutSelect%
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Name,,%UDANode.Spdif%
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Video%,Name,,%UDANode.Video%
HKLM,%MediaCategories%\%UDAGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.VideoIn%,Name,,%UDANode.VideoIn%
HKLM,%MediaCategories%\%UDAGUID.VideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Name,,%UDANode.StereoMix%
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Aux%,Name,,%UDANode.Aux%
HKLM,%MediaCategories%\%UDAGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Name,,%UDANode.AuxPhone%
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Name,,%UDANode.MonoIn%
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Name,,%UDANode.PcBeep%
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Name,,%UDANode.SpdifValid%
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Name,,%UDANode.WaveRecord%
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Name,,%UDANode.LineIn1%
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Name,,%UDANode.LineIn2%
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Radio%,Name,,%UDANode.Radio%
HKLM,%MediaCategories%\%UDAGUID.Radio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Name,,%UDANode.InputMonitor%
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineInAuxIn%,Name,,%UDANode.LineInAuxIn%
HKLM,%MediaCategories%\%UDAGUID.LineInAuxIn%,Display,1,00,00,00,00

[Mixer.AddReg]
HKR,"Settings","MasterVolumeL",   0x00010001,0xc9,0xfa,0xf9,0xff
HKR,"Settings","MasterVolumeR",   0x00010001,0xc9,0xfa,0xf9,0xff
HKR,"Settings","AUXVolL",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","AUXVolR",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","CDVolL",          0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","CDVolR",          0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","LineInVolL",      0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","LineInVolR",      0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","MicVol",          0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","MicVolL",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","MicVolR",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","VideoVolL",       0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","VideoVolR",       0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","BeepVol",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","InputCDVolL",     0x00010001,0x54,0x85,0x08,0x00
HKR,"Settings","InputCDVolR",     0x00010001,0x54,0x85,0x08,0x00

[DestinationDirs]
CMUDA.CopyList     = 10,system32\drivers
CMUDAProp.CopyList = 10,system32
C3D.CopyList       = 10,system
C3D64.CopyList	   = 10,syswow64
Audio3D.CopyList   = 11
DefaultDestDir     = 11

[CMUDA.CopyList]
cmudaxa.sys

[CMUDAprop.CopyList]
udaprop.dll
cmirmdrv.dll
cmirmdrv.exe
cmudaxa.dll

[C3D.CopyList]
cmids3d.dll
cmifltr.dll
;cmicnfg.cpl

[C3D64.CopyList]
cmicnfg.cpl

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[Strings]
ProviderName="C-Media Electronics Inc."
MfgName="C-Media"
DiskDescription="C-Media AC97 Audio Driver"
UDAX.DeviceDesc="C-Media AC97 Audio Device"
UDAX.Wave.szPname="C-Media AC97 Wave Device"
UDAX.Topology.szPname="C-Media AC97 Mixer Device"
UDAX.SvcDesc = "C-Media AC97 Audio Service Interface"
CMIAC97.DeviceDesc="C-Media AC97 Audio Device"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
UninstallPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\C-Media AC97 Audio Driver"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="AA_Wave"
KSNAME_Topology="AA_Topology"

CMAudioProperty_CLSID="{201FEC6C-E94E-450c-8ECB-5297957441A6}"
CMAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMAudioProperty_ProgID="CMAudioPropertyCOM.7"
CMAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

;; Nodes (non-localizeable)
UDAGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.Spdif           ="{5AEA5794-AA8A-4aaf-AB8B-4854C97B5D90}"
UDAGUID.Video           ="{32E06BEE-BD20-48b8-9552-E5240EAF05BC}"
UDAGUID.VideoIn         ="{97de1c12-2791-4052-9f4d-73e4b789853c}"
UDAGUID.StereoMix       ="{3EC8502B-5D89-4d2d-A78A-FF45CA18A3B7}"
UDAGUID.Aux             ="{AF24C5CC-A32D-479f-9FFB-BFD00E135BA9}"
UDAGUID.AuxPhone        ="{1A607E05-8C29-43B0-8E60-FB24D266EAE8}"
UDAGUID.MonoIn          ="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"
UDAGUID.PcBeep          ="{697e35a2-97c8-42d1-a138-2de6a64a8bc3}"
UDAGUID.SpdifValid      ="{D0DF1519-7207-4135-9EFD-934061113FFA}"
UDAGUID.WaveRecord      ="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
UDAGUID.LineIn1         ="{3a8fe731-da60-4bd7-ad6f-7e16e40c8a84}"
UDAGUID.LineIn2         ="{3b5c45cb-2e4c-4a64-8bf3-5f648ce235d6}"
UDAGUID.Radio           ="{DAC85360-90A6-4028-B933-8BC7B815C9F2}"
UDAGUID.InputMonitor    ="{E23E291E-1B5B-4657-B046-0190383ABCA1}"
UDAGUID.LineInAuxIn     ="{5B9ABF83-F2F9-45f3-8035-9FEB7A56572E}"

;; Nodes (localizeable)
UDANode.PhoneVolume     ="Phone Volume"
UDANode.PhoneMute       ="Phone Mute"
UDANode.MonoOutSelect   ="Mono Out Select"
UDANode.Spdif           ="SPDIF In"
UDANode.Video           ="TV Tuner"
UDANode.VideoIn         ="Video In"
UDANode.StereoMix       ="Stereo Mix"
UDANode.Aux             ="Aux"
UDANode.AuxPhone        ="Aux/Phone"
UDANode.MonoIn          ="Mono In"
UDANode.PcBeep          ="PC Beep"
UDANode.SpdifValid      ="Validity Check"
UDANode.WaveRecord      ="Wave"
UDANode.LineIn1         ="Front Line-In"
UDANode.LineIn2         ="Front Line-In 2"
UDANode.Radio           ="Radio"
UDANode.InputMonitor    ="Monitoring"
UDANode.LineInAuxIn     ="Line In/Aux In"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

