; Copyright 1999-2005, C-Media Inc.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
DriverVer=05/11/2005,5.12.01.0008
CatalogFile=cmudaxa.cat

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
cmudaxa.sys=222
udaprop.dll=222
cmids3d.dll=222
Audio3D.dll=222
cmicnfg.cpl=222
cmirmdrv.exe=222
cmirmdrv.dll=222
cmudaxa.dll=222
cmifltr.dll=222
ImpTable.bin=222

[Manufacturer]
%MfgName%=C-Media,NTamd64

[C-Media.NTamd64]
;;; VIA
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09681019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09691019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09721019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09771019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09791019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09801019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09841019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09851019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09861019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09871019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09881019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09891019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09901019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09911019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09931019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09961019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09971019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_09981019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A021019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A071019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A111019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A171019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A181019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A191019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A201019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A211019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A221019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A231019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A241019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A251019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A261019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A501019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A511019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A521019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A531019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A541019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A551019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A561019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A571019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A581019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A591019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A271019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A281019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A291019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A301019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A311019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A321019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A331019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A341019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A351019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A361019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A671019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A681019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A691019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A701019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A711019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A721019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A731019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A741019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A751019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A761019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A771019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A781019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A791019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A801019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A811019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A821019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A831019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A841019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A851019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0A861019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18251019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18261019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18271019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18281019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18291019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18301019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18311019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18321019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18331019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18341019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18351019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18361019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18371019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18381019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18391019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18401019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18411019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18421019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18431019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18441019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18451019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18461019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18471019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18481019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18491019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18501019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18511019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18521019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18531019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18541019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18551019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18561019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18571019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18581019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18591019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18601019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18841019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18921019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18931019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18941019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18951019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18961019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18971019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18981019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_18991019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1A311019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B411019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B421019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B431019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B441019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B451019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B461019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B471019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B481019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B491019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B501019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B511019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B521019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B531019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B541019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B551019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B561019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B571019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B581019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B591019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B601019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B611019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B621019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B631019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B641019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B651019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B661019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B671019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B681019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B691019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1B701019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_1E271019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_49611019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_61391019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_61401019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0031019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0041019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0051019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A00A1019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A00B1019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A00C1019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A00E1019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A00F1019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0101019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0111019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0121019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0131019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0141019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0151019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0161019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0171019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0181019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0191019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A1011019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A1021019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A1031019
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_80721043
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_80921043
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_80951043
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_80961043
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_81981043
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_01241071
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_01711071
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_83811071
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A40210FD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A41410FD
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_A72410FD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_30581106
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_30591106
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0011106
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_B0011106
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_B0021106
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3401297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3411297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3421297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3431297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3441297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3451297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3461297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C3471297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4001297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4011297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4021297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4031297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4041297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4051297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4061297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4071297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4101297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4111297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4121297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4131297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_C4141297
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_103513BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_103613BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000213F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000313F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000413F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000513F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000613F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000713F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000813F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000913F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_001013F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_030013F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_030113F6
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0021458
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0051458
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A1051458
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A2051458
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A3051458
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_01001462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_01011462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_010A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_012B1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_01401462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_014A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_01501462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_01511462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_02701462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_027A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_04201462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_042A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_042B1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_04901462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_049A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_05601462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_59011462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_701A1462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_70211462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_702A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_70421462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_71051462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_71611462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_71621462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_716A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_72301462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_723A1462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_76701462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_77801462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_778A1462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_78001462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_780A1462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_79901462
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_08301462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0011462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0021462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0031462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A0041462
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A601147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_A602147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC01147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC02147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC03147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC04147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC05147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC06147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC07147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC08147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC09147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC10147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC11147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC12147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC13147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC14147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC15147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC16147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC17147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC18147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_AC19147B
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_215714A4
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_215914A4
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_166014C2
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_90011509
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_90141509
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_901F1509
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_90621509
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_00B01565
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_00B21565
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_87001565
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_87021565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_87101565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_87111565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_87121565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_87131565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_87141565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_87151565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_87161565
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_F6131565
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_F6141565
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_81211584
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_100115BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300015BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300115BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300215BD
%CMIAC97.DeviceDesc%=AC97-M,    PCI\VEN_1106&DEV_3059&SUBSYS_300415BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300515BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300615BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300715BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_500815BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_500A15BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_500B15BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_500F15BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_501015BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_501115BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_501215BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_501315BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_501415BD
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_30031631
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_E0061631
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_30031695
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_30041695
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_30091695
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300A1695
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_300B1695
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_000F16F3
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_030116F3
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_01021793
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_01041793
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_30591849
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_61011849
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_97391849
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_97611849
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_03191865
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_50031915
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7146270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7147270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7545270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7547270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7552270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7553270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7554270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7555270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7556270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7558270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7559270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_755A270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_755B270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_757C270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_757D270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_757E270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_757F270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7580270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_764A270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_764B270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_764C270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_764D270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_764E270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_764F270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7668270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_766B270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_766E270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_766F270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7840270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7842270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7843270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_7860270F
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_14DC4005
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_14EC4005
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_24DC4005
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_47104005
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_34DC4005
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_0089A0A0
%CMIAC97.DeviceDesc%=AC97,      PCI\VEN_1106&DEV_3059&SUBSYS_00D2A0A0

;;============================================================================
;; ----- General AC97 Configuration -----
;;============================================================================
[AC97]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, C3D64.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg

[AC97.HW]
AddReg = UDAX.HW.AddReg

[AC97.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDAX.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,UDAX.Interface.Topology

[AC97.Services]
AddService = cmudaxa, 0x00000002, UDAX.Service.Inst

;;============================================================================
;; ----- AC97 Mixer  Configuration -----
;;============================================================================
[AC97-M]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, C3D64.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg, Mixer.AddReg

[AC97-M.HW]
AddReg = UDAX.HW.AddReg

[AC97-M.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDAX.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDAX.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,UDAX.Interface.Topology

[AC97-M.Services]
AddService = cmudaxa, 0x00000002, UDAX.Service.Inst

;;============================================================================
;; ----- General Setting -----
;;============================================================================
[UDAX.HW.AddReg]
HKR,,DeviceType,0x10001,0x0000001D
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[UDAX.Interface.Wave]
AddReg=UDAX.I.Wave.AddReg

[UDAX.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%UDAX.Wave.szPname%

[UDAX.Interface.Topology]
AddReg=UDAX.I.Topo.AddReg

[UDAX.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%UDAX.Topology.szPname%

[UDAX.Service.Inst]
DisplayName   = %UDAX.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cmudaxa.sys

[CMUDA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cmudaxa.sys
HKR,,NTMPDriver,,"cmudaxa.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%UDAX.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%UDAX.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%UDAX.DeviceDesc%
;;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

[CMUDAProp.AddReg]
HKCR,CLSID\%CMAudioProperty_CLSID%,,0,%CMAudioProperty_FriendlyName%
HKCR,CLSID\%CMAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\udaprop.dll"
HKCR,CLSID\%CMAudioProperty_CLSID%\ProgID,,0,%CMAudioProperty_ProgID%
HKCR,CLSID\%CMAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMAudioProperty_VersionIndependentProgID%
HKCR,CMAudioProperty,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty\CLSID,,0,%CMAudioProperty_CLSID%
HKCR,CMAudioProperty\CurVer,,0,%CMAudioProperty_ProgID%
HKCR,CMAudioProperty.7,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty.7\CLSID,,0,%CMAudioProperty_CLSID%
;HKR,,EnumPropPages32,,"udaprop.dll, CMAudioPropPageProvider"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cpls",Cmcpls,,"%10%\System\cmicnfg.cpl"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Cmaudio,,"RunDll32 %10%\System\cmicnfg.cpl,CMICtrlWnd"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Cmaudio,,"%10%\Syswow64\RunDll32.exe %10%\Syswow64\cmicnfg.cpl,CMICtrlWnd"
HKLM,%UninstallPath%,DisplayName,,%DiskDescription%
HKLM,%UninstallPath%,UninstallString,,"%10%\system32\cmirmdrv.exe"

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKCU,"Software\Sensaura\Audio3D\Settings","SplashScreen",65537,0,0,0,0

[UDA_NAMES.AddReg]
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Name,,%UDANode.PhoneVolume%
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Name,,%UDANode.PhoneMute%
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Name,,%UDANode.MonoOutSelect%
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Name,,%UDANode.Spdif%
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Video%,Name,,%UDANode.Video%
HKLM,%MediaCategories%\%UDAGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.VideoIn%,Name,,%UDANode.VideoIn%
HKLM,%MediaCategories%\%UDAGUID.VideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Name,,%UDANode.StereoMix%
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Aux%,Name,,%UDANode.Aux%
HKLM,%MediaCategories%\%UDAGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Name,,%UDANode.AuxPhone%
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Name,,%UDANode.MonoIn%
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Name,,%UDANode.PcBeep%
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Name,,%UDANode.SpdifValid%
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Name,,%UDANode.WaveRecord%
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Name,,%UDANode.LineIn1%
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Name,,%UDANode.LineIn2%
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Radio%,Name,,%UDANode.Radio%
HKLM,%MediaCategories%\%UDAGUID.Radio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Name,,%UDANode.InputMonitor%
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineInAuxIn%,Name,,%UDANode.LineInAuxIn%
HKLM,%MediaCategories%\%UDAGUID.LineInAuxIn%,Display,1,00,00,00,00

[Mixer.AddReg]
HKR,"Settings","MasterVolumeL",   0x00010001,0xc9,0xfa,0xf9,0xff
HKR,"Settings","MasterVolumeR",   0x00010001,0xc9,0xfa,0xf9,0xff
HKR,"Settings","AUXVolL",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","AUXVolR",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","CDVolL",          0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","CDVolR",          0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","LineInVolL",      0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","LineInVolR",      0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","MicVol",          0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","MicVolL",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","MicVolR",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","VideoVolL",       0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","VideoVolR",       0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","BeepVol",         0x00010001,0x20,0xfa,0x05,0x00
HKR,"Settings","InputCDVolL",     0x00010001,0x54,0x85,0x08,0x00
HKR,"Settings","InputCDVolR",     0x00010001,0x54,0x85,0x08,0x00

[DestinationDirs]
CMUDA.CopyList     = 10,system32\drivers
CMUDAProp.CopyList = 10,system32
C3D.CopyList       = 10,system
C3D64.CopyList	   = 10,syswow64
Audio3D.CopyList   = 11
DefaultDestDir     = 11

[CMUDA.CopyList]
cmudaxa.sys

[CMUDAprop.CopyList]
udaprop.dll
cmirmdrv.dll
cmirmdrv.exe
cmudaxa.dll

[C3D.CopyList]
cmids3d.dll
cmifltr.dll
;cmicnfg.cpl

[C3D64.CopyList]
cmicnfg.cpl

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[Strings]
ProviderName="C-Media Electronics Inc."
MfgName="C-Media"
DiskDescription="C-Media AC97 Audio Driver"
UDAX.DeviceDesc="C-Media AC97 Audio Device"
UDAX.Wave.szPname="C-Media AC97 Wave Device"
UDAX.Topology.szPname="C-Media AC97 Mixer Device"
UDAX.SvcDesc = "C-Media AC97 Audio Service Interface"
CMIAC97.DeviceDesc="C-Media AC97 Audio Device"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
UninstallPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\C-Media AC97 Audio Driver"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="AA_Wave"
KSNAME_Topology="AA_Topology"

CMAudioProperty_CLSID="{201FEC6C-E94E-450c-8ECB-5297957441A6}"
CMAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMAudioProperty_ProgID="CMAudioPropertyCOM.7"
CMAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

;; Nodes (non-localizeable)
UDAGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.Spdif           ="{5AEA5794-AA8A-4aaf-AB8B-4854C97B5D90}"
UDAGUID.Video           ="{32E06BEE-BD20-48b8-9552-E5240EAF05BC}"
UDAGUID.VideoIn         ="{97de1c12-2791-4052-9f4d-73e4b789853c}"
UDAGUID.StereoMix       ="{3EC8502B-5D89-4d2d-A78A-FF45CA18A3B7}"
UDAGUID.Aux             ="{AF24C5CC-A32D-479f-9FFB-BFD00E135BA9}"
UDAGUID.AuxPhone        ="{1A607E05-8C29-43B0-8E60-FB24D266EAE8}"
UDAGUID.MonoIn          ="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"
UDAGUID.PcBeep          ="{697e35a2-97c8-42d1-a138-2de6a64a8bc3}"
UDAGUID.SpdifValid      ="{D0DF1519-7207-4135-9EFD-934061113FFA}"
UDAGUID.WaveRecord      ="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
UDAGUID.LineIn1         ="{3a8fe731-da60-4bd7-ad6f-7e16e40c8a84}"
UDAGUID.LineIn2         ="{3b5c45cb-2e4c-4a64-8bf3-5f648ce235d6}"
UDAGUID.Radio           ="{DAC85360-90A6-4028-B933-8BC7B815C9F2}"
UDAGUID.InputMonitor    ="{E23E291E-1B5B-4657-B046-0190383ABCA1}"
UDAGUID.LineInAuxIn     ="{5B9ABF83-F2F9-45f3-8035-9FEB7A56572E}"

;; Nodes (localizeable)
UDANode.PhoneVolume     ="Phone Volume"
UDANode.PhoneMute       ="Phone Mute"
UDANode.MonoOutSelect   ="Mono Out Select"
UDANode.Spdif           ="SPDIF In"
UDANode.Video           ="TV Tuner"
UDANode.VideoIn         ="Video In"
UDANode.StereoMix       ="Stereo Mix"
UDANode.Aux             ="Aux"
UDANode.AuxPhone        ="Aux/Phone"
UDANode.MonoIn          ="Mono In"
UDANode.PcBeep          ="PC Beep"
UDANode.SpdifValid      ="Validity Check"
UDANode.WaveRecord      ="Wave"
UDANode.LineIn1         ="Front Line-In"
UDANode.LineIn2         ="Front Line-In 2"
UDANode.Radio           ="Radio"
UDANode.InputMonitor    ="Monitoring"
UDANode.LineInAuxIn     ="Line In/Aux In"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

