; Copyright 1999-2004, C-Media Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=12/30/2004,5.12.01.0042
CatalogFile=cmudau.cat

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
cmudau.sys=222
cmpropu.dll=222
cmds3du.dll=222
a3dpropu.dll=222
cmcnfgu.cpl=222
cmudau.dll=222
cmdrvrmu.exe=222
cmdrvrmu.dll=222
cmsnxeye.exe=222
cmifltr.dll=222

[Manufacturer]
%MfgName%=C-Media

[ControlFlags]
ExcludeFromSelect = *

[C-Media]
;;;USB Product
%CMIUSB.DeviceDesc%=USB,	USB\VID_0D8C&PID_0001&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_0D8C&PID_0002&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_0D8C&PID_0003&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_0D8C&PID_000C&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_0D8C&PID_000D&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_0D8C&PID_0006&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_0E5C&PID_6441&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_0B0E&PID_8100&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_06F8&PID_1000&MI_00
%CMIUSB.DeviceDesc%=USB,	USB\VID_04E8&PID_7081&MI_00


;;;; DDInstall for C-Media USB Audio Device
[USB]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, Audio3D.CopyList
DelReg=CMUDA.DelReg
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg

[USB.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDA.Interface.Topology

[UDA.Interface.Wave]
AddReg=UDA.I.Wave.AddReg

[UDA.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CMUDA.Wave.szPname%

[UDA.Interface.Topology]
AddReg=UDA.I.Topo.AddReg

[UDA.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CMUDA.Topology.szPname%

[CMUDA.DelReg]
HKR,Settings

[CMUDA.AddReg]
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cmudau.sys
HKR,,NTMPDriver,,"cmudau.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%CMUDA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%CMUDA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CMUDA.DeviceDesc%

[CMUDAProp.AddReg]
HKCR,CLSID\%CMAudioProperty_CLSID%,,0,%CMAudioProperty_FriendlyName%
HKCR,CLSID\%CMAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\cmpropu.dll"
HKCR,CLSID\%CMAudioProperty_CLSID%\ProgID,,0,%CMAudioProperty_ProgID%
HKCR,CLSID\%CMAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMAudioProperty_VersionIndependentProgID%
HKCR,CMAudioProperty,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty\CLSID,,0,%CMAudioProperty_CLSID%
HKCR,CMAudioProperty\CurVer,,0,%CMAudioProperty_ProgID%
HKCR,CMAudioProperty.7,,0,%CMAudioProperty_FriendlyName%
HKCR,CMAudioProperty.7\CLSID,,0,%CMAudioProperty_CLSID%
;HKR,,EnumPropPages32,,"cmpropu.dll, CMAudioPropPageProvider"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cpls",Cmcplsu,,"%10%\System\cmcnfgu.cpl"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",CmUsbSound,,"RunDll32 cmcnfgu.cpl,CMICtrlWnd"
HKLM,%UninstallPath%,DisplayName,,%DiskDescription%
HKLM,%UninstallPath%,UninstallString,,"%10%\system32\cmdrvrmu.exe"

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,a3dpropu.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKCU,"Software\Sensaura\Audio3D\Settings","SplashScreen",65537,0,0,0,0

[UDA_NAMES.AddReg]
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Name,,%UDANode.PhoneVolume%
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Name,,%UDANode.PhoneMute%
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Name,,%UDANode.MonoOutSelect%
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Name,,%UDANode.Spdif%
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Video%,Name,,%UDANode.Video%
HKLM,%MediaCategories%\%UDAGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Name,,%UDANode.StereoMix%
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Aux%,Name,,%UDANode.Aux%
HKLM,%MediaCategories%\%UDAGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Name,,%UDANode.AuxPhone%
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.AuxTV%,Name,,%UDANode.AuxTV%
HKLM,%MediaCategories%\%UDAGUID.AuxTV%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.AuxTVIn%,Name,,%UDANode.AuxTVIn%
HKLM,%MediaCategories%\%UDAGUID.AuxTVIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Name,,%UDANode.MonoIn%
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Name,,%UDANode.PcBeep%
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Name,,%UDANode.SpdifValid%
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Name,,%UDANode.WaveRecord%
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Name,,%UDANode.LineIn1%
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Name,,%UDANode.LineIn2%
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Display,1,00,00,00,00

[DestinationDirs]
CMUDA.CopyList     = 10,system32\drivers
CMUDAProp.CopyList = 10,system32
C3D.CopyList       = 10,system
Audio3D.CopyList   = 11
DefaultDestDir     = 11

[CMUDA.CopyList]
cmudau.sys

[CMUDAprop.CopyList]
cmpropu.dll
cmudau.dll
cmdrvrmu.dll
cmdrvrmu.exe

[C3D.CopyList]
cmds3du.dll
cmcnfgu.cpl
cmsnxeye.exe
cmifltr.dll

[Audio3D.CopyList]
a3d.dll,a3dpropu.dll,,0x00000010
a3dpropu.dll

;;================= Windows 2000 ====================

;;============================================================================
;; USB
;;============================================================================
[USB.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, Audio3D.CopyList
DelReg=CMUDA.DelReg
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg

[USB.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,UDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,UDA.Interface.Topology

[USB.NTX86.Services]
AddService = cmudau, 0x00000002, CMUDA_Service_Inst

[CMUDA_Service_Inst]
DisplayName   = %CMUDA.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cmudau.sys

[Strings]
ProviderName="C-Media Inc."
MfgName="C-Media"
DiskDescription="C-Media USB Sound Driver"
CMUDA.DeviceDesc="C-Media USB WDM Sound Device"
CMUDA.Wave.szPname="C-Media USB Sound Device"
CMUDA.Topology.szPname="C-Media USB Mixer Device"
CMUDA.SvcDesc = "C-Media USB Sound Interface"

CMIUSB.DeviceDesc="C-Media USB Sound Device"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
UninstallPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\C-Media USB Sound Driver"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

CMAudioProperty_CLSID="{12CE8A3B-75C6-4ED6-82A7-FCC37B656598}"
CMAudioProperty_FriendlyName="C-Media USB Property Interface"
CMAudioProperty_ProgID="CMAudioPropertyCOM 8.2"
CMAudioProperty_VersionIndependentProgID="CMUSBPropertyCOM"

;; Nodes (non-localizeable)
UDAGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.Spdif           ="{5AEA5794-AA8A-4aaf-AB8B-4854C97B5D90}"
UDAGUID.Video           ="{32E06BEE-BD20-48b8-9552-E5240EAF05BC}"
UDAGUID.StereoMix       ="{3EC8502B-5D89-4d2d-A78A-FF45CA18A3B7}"
UDAGUID.Aux             ="{AF24C5CC-A32D-479f-9FFB-BFD00E135BA9}"
UDAGUID.AuxPhone        ="{1A607E05-8C29-43B0-8E60-FB24D266EAE8}"
UDAGUID.AuxTV           ="{03F29A9B-45E6-48BF-A8DC-D8FDDE4A2FA0}"
UDAGUID.AuxTVIn         ="{7D7B8C3E-79EF-4109-99B5-C3A603E90C66}"
UDAGUID.MonoIn          ="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"
UDAGUID.PcBeep          ="{697e35a2-97c8-42d1-a138-2de6a64a8bc3}"
UDAGUID.SpdifValid      ="{D0DF1519-7207-4135-9EFD-934061113FFA}"
UDAGUID.WaveRecord      ="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
UDAGUID.LineIn1         ="{3a8fe731-da60-4bd7-ad6f-7e16e40c8a84}"
UDAGUID.LineIn2         ="{3b5c45cb-2e4c-4a64-8bf3-5f648ce235d6}"

;; Nodes (localizeable)
UDANode.PhoneVolume     ="Phone Volume"
UDANode.PhoneMute       ="Phone Mute"
UDANode.MonoOutSelect   ="Mono Out Select"
UDANode.Spdif           ="SPDIF In"
UDANode.Video           ="TV Tuner Audio"
UDANode.StereoMix       ="Stereo Mix"
UDANode.Aux             ="Aux"
UDANode.AuxPhone        ="Aux/Phone"
UDANode.AuxTV           ="Aux/TV"
UDANode.AuxTVIn         ="Aux/TV in"
UDANode.MonoIn          ="Mono In"
UDANode.PcBeep          ="PC Beep"
UDANode.SpdifValid      ="Validity Check"
UDANode.WaveRecord      ="Wave"
UDANode.LineIn1         ="Front Line-In"
UDANode.LineIn2         ="Front Line-In 2"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
